.container {
  background-color: lightblue;
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: repeat(10, 100px);
  /* column-gap: 20px;
  row-gap: 20px; */
  /* grid-template-rows: 100px 40px 80px; */
}

.item {
  background-color: lightpink;
  border: 1px solid black;
  padding: 10px;
  height: 20px;
  width: 20px;
  justify-self: center;
  align-self: center;
}

.item-1 {
  justify-self: end;
  align-self: end;
}

.item-1 {
  background-color: lightgreen;

  /* grid-row-start: 5;
  grid-row-end: 7; */

  /* grid-row: 5 / 7; */

  /* grid-column-start: 6;
  grid-column-end: 10; */
  /* grid-column: 3 / 7; */

  /* grid-area: row-start / col-start / row-end / col-end;
   */
  /* grid-area: 6 / 5 / 8 / -3; */
}
