<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #two {
        color: coral;
      }

      h1 {
        color: blue;
      }

      .piyushgarg-batch {
        color: aqua;
      }

      h1.piyushgarg-batch {
        color: gray;
      }

      h1 {
        color: red;
      }

      .piyushgarg-batch {
        color: darkslateblue;
      }

      .container > div {
        background-color: yellow;
      }

      div > .container {
        background-color: red;
      }
    </style>

    <style>
      .scaler {
        color: red;
      }
      .scaler {
        color: blue;
      }
      #scaler {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1 id="one" class="piyushgarg-batch">Divya</h1>
    <h1 style="color: deeppink" id="two" class="piyushgarg-batch">Shubam</h1>
    <h1 style="color: hotpink" id="three" class="piyushgarg-batch">Abhijeet</h1>

    <div>
      <div class="container"><div>A</div></div>
    </div>

    <div style="color: brown !important" class="scaler" id="scaler">
      <h2>Scaler</h2>
    </div>
  </body>
</html>
